# General
DATA_DIR=
TIMEZONE=

# Permissions
## Enter your docker User ID and Group ID, usually 1000
PUID=
PGID=

# Network Share Settings
## Share name, default is "Data"
SMB_SHARE=Data
## Username and Password
SMB_USER=
SMB_PASS=

# Gluetun VPN Client
## Requires OpenVPN
## https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_SERVICE_PROVIDER=
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_REGIONS=
#FIREWALL_VPN_INPUT_PORTS=  # if you have port forwarding enabled
