# General
DATADIR=/dockerData
TZ=America/New_York
PUID=1000
PGID=1000

# Plex
## Code to claim Plex server, optional
#PLEXCLAIMID=
## The root folder where your media is mounted
MEDIADIR=/mnt/media

# Gluetun VPN Client
## All fields are required
## Update the subnet for your network
FIREWALL_OUTBOUND_SUBNETS=192.168.0.0/16
## See a list of providers at:
## https://github.com/qdm12/gluetun/wiki/Environment-variables
VPNSP=windscribe
## Choose a city from:
## https://github.com/qdm12/gluetun/wiki/Windscribe-Servers
CITY=Buffalo
WIREGUARD_PRIVATE_KEY=changeme
WIREGUARD_PUBLIC_KEY=changeme
WIREGUARD_PRESHARED_KEY=changeme
WIREGUARD_ADDRESS=changeme
WIREGUARD_ENDPOINT_PORT=changeme

# qBittorrent
## Where you want downloads to be saved
DOWNLOADSDIR=/dockerData/downloads
