# general
DATADIR=/dockerData
TZ=America/New_York
PUID=1000
PGID=1000

# plex
MEDIADIR=/mnt/media # The root folder where your media is mounted

# wireguard
# You need to rename your config to "wg0.conf" and place it in your DATADIR/wireguard folder

# qBittorrent
DOWNLOADSDIR=/dockerData/downloads # Where you want downloads to be saved
