# general
DATADIR=/dockerData
TZ=America/New_York
PUID=1000
PGID=1000

# plex (The root folder where your media is mounted)
MEDIADIR=/mnt/media

# qBittorrent
QBVPN_ENABLED=no # Change to 'yes' to use a VPN
QBVPN_USERNAME=username
QBVPN_PASSWORD=password
QBLAN_NETWORK=192.168.0.0/16 # Adjust this to YOUR network settings
QBNAME_SERVERS=1.1.1.1,8.8.8.8 # You can use whatever DNS provider you want
DOWNLOADSDIR=/dockerData/downloads # Where you want downloads to be saved
