# general
DATADIR=/dockerData
TZ=America/New_York
PUID=1000
PGID=1000

# plex (The root folder where your media is mounted)
MEDIADIR=/mnt/media

# qBittorrent (Where you want downloads to be saved)
DOWNLOADSDIR=/dockerData/downloads
